═══════════════════════════════════════════════════════════════════
  FORGET ELECTRON - USE WHAT WORKS
═══════════════════════════════════════════════════════════════════

RUN THIS ONE COMMAND:

  > scripts\CREATE_DISTRIBUTION.bat

This creates: Tek_Automator_v1.0.zip (~70 MB)

Users:
  1. Extract ZIP
  2. Run setup.bat
  3. Run start.bat
  4. WORKS!

═══════════════════════════════════════════════════════════════════

NO MORE ELECTRON BULLSHIT
NO MORE FETCH() PROBLEMS
NO MORE HOURS WASTED

JUST USE WHAT WORKS.

═══════════════════════════════════════════════════════════════════

The development distribution has been working all along.
Ship it and move on.

═══════════════════════════════════════════════════════════════════
