{
  "name": "tek-script-generator",
  "version": "1.0.0",
  "description": "Tektronix Script Generator",
  "private": true,
  "dependencies": {
    "@blockly/plugin-cross-tab-copy-paste": "^8.0.7",
    "@blockly/plugin-scroll-options": "^7.0.8",
    "@blockly/plugin-workspace-search": "^10.1.7",
    "@blockly/theme-modern": "^7.0.4",
    "@blockly/toolbox-search": "^3.1.8",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.11",
    "@mit-app-inventor/blockly-plugin-workspace-multiselect": "^1.0.2",
    "@types/react-joyride": "^2.0.2",
    "blockly": "^12.3.1",
    "codemirror": "^6.0.2",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.9.3",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
