BUS:ADDNew
BUS:B<x>:ARINC429A:SOUrce
BUS:B<x>:ARINC429A:THRESHold
BUS:B<x>:ARINC429A:POLARITY
BUS:B<x>:ARINC429A:DATAFORmat
BUS:B<x>:AUDio:BITDelay
BUS:B<x>:AUDio:BITOrder
BUS:B<x>:ARINC429A:BITRate
BUS:B<x>:ARINC429A:BITRate:CUSTom
BUS:B<x>:AUDio:CLOCk:POLarity
BUS:B<x>:AUDio:CLOCk:SOUrce
BUS:B<x>:AUDio:CLOCk:THReshold
BUS:B<x>:AUDio:DATa:POLarity
BUS:B<x>:AUDio:DATa:SIZe
BUS:B<x>:AUDio:DATa:SOUrce
BUS:B<x>:AUDio:DATa:THReshold
BUS:B<x>:AUDio:DATa:WORDSize
BUS:B<x>:AUDio:FRAME:CLOCKBITSPERCHANNEL
BUS:B<x>:AUDio:FRAME:SIZe
BUS:B<x>:AUDio:TYPe
BUS:B<x>:AUDio:WORDSel:POLarity
BUS:B<x>:AUDio:WORDSel:SOUrce
BUS:B<x>:AUDio:WORDSel:THReshold
BUS:B<x>:AUTOETHERnet:DATAMINUSTHRESHOLD
BUS:B<x>:AUTOETHERnet:DATAPLUSTHRESHold
BUS:B<x>:AUTOETHERnet:LOWDATAMINus
BUS:B<x>:AUTOETHERnet:LOWDATAPLUS
BUS:B<x>:AUTOETHERnet:LOWTHRESHold
BUS:B<x>:AUTOETHERnet:PACKetview
BUS:B<x>:AUTOETHERnet:SIGNALTYpe
BUS:B<x>:AUTOETHERnet:SOUrce
BUS:B<x>:AUTOETHERnet:SOUrce:DMINus
BUS:B<x>:AUTOETHERnet:SOUrce:DPLUs
BUS:B<x>:AUTOETHERnet:TBT1s:MTHReshold
BUS:B<x>:AUTOETHERnet:THRESHold
BUS:B<x>:AUTOETHERnet:TYPe
BUS:B<x>:CAN:BITRate
BUS:B<x>:CAN:BITRate:VALue
BUS:B<x>:CAN:FD:BITRate
BUS:B<x>:CAN:FD:BITRate:CUSTom
BUS:B<x>:CAN:SAMPLEpoint
BUS:B<x>:CAN:SIGNal
BUS:B<x>:CAN:SOUrce
BUS:B<x>:CAN:STANDard
BUS:B<x>:CAN:THReshold
BUS:B<x>:CAN:XL:BITRate
BUS:B<x>:CAN:XL:BITRate:CUSTom
BUS:B<x>:CPHY:A:DATA:THRESHold
BUS:B<x>:CPHY:A:LP:THRESHold
BUS:B<x>:CPHY:A:SOUrce
BUS:B<x>:CPHY:AB:SOUrce
BUS:B<x>:CPHY:AB:THReshold
BUS:B<x>:CPHY:AGND:SOUrce
BUS:B<x>:CPHY:AGND:THReshold
BUS:B<x>:CPHY:B:DATA:THRESHold
BUS:B<x>:CPHY:B:SOUrce
BUS:B<x>:CPHY:BC:SOUrce
BUS:B<x>:CPHY:BC:THReshold
BUS:B<x>:CPHY:BITRate
BUS:B<x>:CPHY:C:DATA:THRESHold
BUS:B<x>:CPHY:C:LP:THRESHold
BUS:B<x>:CPHY:C:SOUrce
BUS:B<x>:CPHY:CA:SOUrce
BUS:B<x>:CPHY:CA:THReshold
BUS:B<x>:CPHY:CGND:SOUrce
BUS:B<x>:CPHY:CGND:THReshold
BUS:B<x>:CPHY:LP:DIRection
BUS:B<x>:CPHY:SIGNALTYpe
BUS:B<x>:CPHY:SUBTYPe
BUS:B<x>:CXPI:BITRate
BUS:B<x>:CXPI:REC:THReshold
BUS:B<x>:CXPI:SOUrce
BUS:B<x>:DISplay:FORMat
BUS:B<x>:DISplay:LAYout
BUS:B<x>:DPHY:CLOCk:SOUrce
BUS:B<x>:DPHY:CLOCk:THRESHold
BUS:B<x>:DPHY:DMINus:DATATHRESHold
BUS:B<x>:DPHY:DMINus:LPTHRESHold
BUS:B<x>:DPHY:DMINus:SOUrce
BUS:B<x>:DPHY:DPlus:DATATHRESHold
BUS:B<x>:DPHY:DPlus:LPTHRESHold
BUS:B<x>:DPHY:DPlus:SOUrce
BUS:B<x>:DPHY:LP:DIRection
BUS:B<x>:DPHY:PROTocol:TYPe
BUS:B<x>:DPHY:SIGNal:ENCoding
BUS:B<x>:ESPI:ALERt:POLarity
BUS:B<x>:ESPI:ALERt:SOUrce
BUS:B<x>:ESPI:ALERt:THReshold
BUS:B<x>:ESPI:ALERTVIEW
BUS:B<x>:ESPI:CHIPSELect:POLarity
BUS:B<x>:ESPI:CHIPSELect:SOUrce
BUS:B<x>:ESPI:CHIPSELect:THReshold
BUS:B<x>:ESPI:CLOCk:POLarity
BUS:B<x>:ESPI:CLOCk:SOUrce
BUS:B<x>:ESPI:CLOCk:THReshold
BUS:B<x>:ESPI:DATAONE:POLarity
BUS:B<x>:ESPI:DATAONE:THReshold
BUS:B<x>:ESPI:DATATWO:POLarity
BUS:B<x>:ESPI:DATATWO:SOUrce
BUS:B<x>:ESPI:DATATWO:THReshold
BUS:B<x>:ESPI:IOMODe
BUS:B<x>:ETHERCAT:DATAMINUSTHRESHold
BUS:B<x>:ETHERCAT:DATAPLUSTHRESHold
BUS:B<x>:ETHERCAT:SIGNALTYpe
BUS:B<x>:ETHERCAT:SOUrce:DIFF
BUS:B<x>:ETHERCAT:SOUrce:DMINus
BUS:B<x>:ETHERCAT:SOUrce:DPLUs
BUS:B<x>:ETHERCAT:THRESHold
BUS:B<x>:ETHERnet:DATAMINUSTHRESHold
BUS:B<x>:ETHERnet:DATAPLUSTHRESHold
BUS:B<x>:ETHERnet:IPVFOUR
BUS:B<x>:ETHERnet:LOWTHRESHold
BUS:B<x>:ETHERnet:QTAGGING
BUS:B<x>:ETHERnet:SIGNALTYpe
BUS:B<x>:ETHERnet:SOUrce
BUS:B<x>:ETHERnet:SOUrce:DMINus
BUS:B<x>:ETHERnet:SOUrce:DPLUs
BUS:B<x>:ETHERnet:THRESHold
BUS:B<x>:ETHERnet:TYPe
BUS:B<x>:EUSB:BITRate
BUS:B<x>:EUSB:DATAMINUS:DATA:THRESHold
BUS:B<x>:EUSB:DATAMINUSTHRESHold
BUS:B<x>:EUSB:DATAPLUS:DATA:THRESHold
BUS:B<x>:EUSB:DATAPLUSTHRESHold
BUS:B<x>:EUSB:LOWTHRESHold
BUS:B<x>:EUSB:OPERating:MODe
BUS:B<x>:EUSB:SIGNALTYpe
BUS:B<x>:EUSB:SOUrce:DIFF
BUS:B<x>:EUSB:SOUrce:DMINus
BUS:B<x>:EUSB:SOUrce:DPLUs
BUS:B<x>:EUSB:THRESHold
BUS:B<x>:FLEXray:BITRate
BUS:B<x>:FLEXray:BITRate:CUSTom
BUS:B<x>:FLEXray:CHannel
BUS:B<x>:FLEXray:LOWTHRESHold
BUS:B<x>:FLEXray:SIGnal
BUS:B<x>:FLEXray:SOUrce
BUS:B<x>:FLEXray:SOUrce:TXRX
BUS:B<x>:FLEXray:THRESHold
BUS:B<x>:FLEXray:TXRXTHRESHold
BUS:B<x>:I2C:CLOCk:SOUrce
BUS:B<x>:I2C:CLOCk:THReshold
BUS:B<x>:I2C:DATa:SOUrce
BUS:B<x>:I2C:DATa:THReshold
BUS:B<x>:I2C:RWINADDR
BUS:B<x>:I3C:CLOCk:SOUrce
BUS:B<x>:I3C:CLOCk:THReshold
BUS:B<x>:I3C:DATa:SOUrce
BUS:B<x>:I3C:DATa:THReshold
BUS:B<x>:I3C:VERSion
BUS:B<x>:LABel:COLor
BUS:B<x>:LABel:FONT:BOLD
BUS:B<x>:LABel:FONT:ITALic
BUS:B<x>:LABel:FONT:SIZE
BUS:B<x>:LABel:FONT:TYPE
BUS:B<x>:LABel:FONT:UNDERline
BUS:B<x>:LABel:name
BUS:B<x>:LABel:XPOS
BUS:B<x>:LABel:YPOS
BUS:B<x>:LIN:BITRate
BUS:B<x>:LIN:IDFORmat
BUS:B<x>:LIN:POLarity
BUS:B<x>:LIN:SAMPLEpoint
BUS:B<x>:LIN:SOUrce
BUS:B<x>:LIN:SOUrce:THReshold
BUS:B<x>:LIN:STANDard
BUS:B<x>:LIN:BITRate:CUSTom
BUS:B<x>:MANChester:BITORDer
BUS:B<x>:MANChester:BITRate
BUS:B<x>:MANChester:DISplaymode
BUS:B<x>:MANChester:HEADer:LENGth
BUS:B<x>:MANChester:IDLE:BITS
BUS:B<x>:MANChester:parity
BUS:B<x>:MANChester:SOUrce
BUS:B<x>:MANChester:START:INDex
BUS:B<x>:MANChester:SYNC:SIZe
BUS:B<x>:MANChester:THReshold
BUS:B<x>:MANChester:TOLerance
BUS:B<x>:MANChester:TRAiler:LENGth
BUS:B<x>:MANChester:TRANstion:ZERo
BUS:B<x>:MANChester:WORD:COUNt
BUS:B<x>:MANChester:WORDSIZe
BUS:B<x>:MDIO:CLOCk:SOUrce
BUS:B<x>:MDIO:CLOCk:THReshold
BUS:B<x>:MDIO:DATA:SOUrce
BUS:B<x>:MDIO:DATA:THReshold
BUS:B<x>:MIL1553B:SOUrce
BUS:B<x>:MIL1553B:THRESHold
BUS:B<x>:MIL1553B:LOWTHRESHold
BUS:B<x>:MIL1553B:POLarity
BUS:B<x>:MIL1553B:RESPonsetime:MINimum
BUS:B<x>:MIL1553B:RESPonsetime:MAXimum
BUS:B<x>:NFC:APPLYDEMod
BUS:B<x>:NFC:BITRate
BUS:B<x>:NFC:CMD:STARTINDex
BUS:B<x>:NFC:CMD:THReshold
BUS:B<x>:NFC:CMD:TRANsition:ZERo
BUS:B<x>:NFC:COMMand:POLarity
BUS:B<x>:NFC:RESPonse:POLarity
BUS:B<x>:NFC:RSP:THReshold
BUS:B<x>:NFC:SOUrce
BUS:B<x>:NFC:START:INDex
BUS:B<x>:NFC:STD
BUS:B<x>:NFC:TOLerance
BUS:B<x>:NFC:TRANsition:ZERo
BUS:B<x>:NRZ:BITOrder
BUS:B<x>:NRZ:BITRate
BUS:B<x>:NRZ:POLarity
BUS:B<x>:NRZ:SOUrce
BUS:B<x>:NRZ:SPMI:VERsion
BUS:B<x>:NRZ:THReshold
BUS:B<x>:ONEWIRe:DATA:SOUrce
BUS:B<x>:ONEWIRe:DATA:THReshold
BUS:B<x>:ONEWIRe:MODe
BUS:B<x>:PARallel:ALLTHResholds
BUS:B<x>:PARallel:ALLTHResholds:APPly
BUS:B<x>:PARallel:BIT<x>SOUrce
BUS:B<x>:PARallel:BIT<x>SOUrce:THReshold
BUS:B<x>:PARallel:CLOCk:EDGE
BUS:B<x>:PARallel:CLOCk:ISCLOCKED
BUS:B<x>:PARallel:CLOCKSOUrce
BUS:B<x>:PARallel:CLOCKSOUrce:THReshold
BUS:B<x>:PCIE:DATAMinus:THRESHold:HIGh
BUS:B<x>:PCIE:DATAPlus:THRESHold:HIGh
BUS:B<x>:PCIE:MTHReshold
BUS:B<x>:PCIE:SIGNALTYpe
BUS:B<x>:PCIE:SOUrce:DMINus
BUS:B<x>:PCIE:SOUrce:DPLUs
BUS:B<x>:PSIFIVe:BITPERiod
BUS:B<x>:PSIFIVe:BITRate
BUS:B<x>:PSIFIVe:COMM:DIRection
BUS:B<x>:PSIFIVe:DATAA
BUS:B<x>:PSIFIVe:DATAB
BUS:B<x>:PSIFIVe:DATAFORMat
BUS:B<x>:PSIFIVe:ECUSOURce
BUS:B<x>:PSIFIVe:FRAMECONTrol
BUS:B<x>:PSIFIVe:MESSaging
BUS:B<x>:PSIFIVe:SOUrce
BUS:B<x>:PSIFIVe:STATus
BUS:B<x>:PSIFIVe:SYNCMODe
BUS:B<x>:PSIFIVe:SYNCTHRESHold
BUS:B<x>:PSIFIVe:THRESHold
BUS:B<x>:RS232C:BITORDer
BUS:B<x>:RS232C:BITRate
BUS:B<x>:RS232C:BITRate:CUSTom
BUS:B<x>:RS232C:DATABits
BUS:B<x>:RS232C:DELIMiter
BUS:B<x>:RS232C:DISplaymode
BUS:B<x>:RS232C:PARity
BUS:B<x>:RS232C:POLarity
BUS:B<x>:RS232C:SOUrce
BUS:B<x>:RS232C:SOUrce:THReshold
BUS:B<x>:S8B10B:BITRate
BUS:B<x>:S8B10B:SOUrce
BUS:B<x>:S8B10B:THReshold
BUS:B<x>:SDLC:BITRate
BUS:B<x>:SDLC:DATA:SOUrce
BUS:B<x>:SDLC:DATA:THReshold
BUS:B<x>:SDLC:ENCoding
BUS:B<x>:SDLC:MODulo
BUS:B<x>:SENT:CHANWidth
BUS:B<x>:SENT:NIBBLECount
BUS:B<x>:SENT:NUMCHANnel
BUS:B<x>:SENT:PAUSEPULSe
BUS:B<x>:SENT:POLARITY
BUS:B<x>:SENT:SLOW
BUS:B<x>:SENT:SOUrce
BUS:B<x>:SENT:THRESHold
BUS:B<x>:SENT:TICKTIME
BUS:B<x>:SENT:TICKTOLerance
BUS:B<x>:SMBUS:CLOCk:SOUrce
BUS:B<x>:SMBUS:CLOCk:THReshold
BUS:B<x>:SMBUS:DATA:SOUrce
BUS:B<x>:SMBUS:DATA:THReshold
BUS:B<x>:SMBUS:PEC:VALUe
BUS:B<x>:SPACEWIRe:BITRate
BUS:B<x>:SPACEWIRe:DATa:SOUrce
BUS:B<x>:SPACEWIRe:DATa:THReshold
BUS:B<x>:SPACEWIRe:DECode:TYPe
BUS:B<x>:SPACEWIRe:STRobe:SOUrce
BUS:B<x>:SPACEWIRe:STRobe:THReshold
BUS:B<x>:SPACEWIRe:SYNC
BUS:B<x>:SPACEWIRe:SYNC:COUnt
BUS:B<x>:SPACEWIRe:SYNC:PATTern
BUS:B<x>:SPACEWIRe:SYNC:VALUe
BUS:B<x>:SPI:BITOrder
BUS:B<x>:SPI:CLOCk:POLarity
BUS:B<x>:SPI:CLOCk:SOUrce
BUS:B<x>:SPI:CLOCk:THReshold
BUS:B<x>:SPI:DATa:POLarity
BUS:B<x>:SPI:DATa:SIZe
BUS:B<x>:SPI:DATa:SOUrce
BUS:B<x>:SPI:DATa:THReshold
BUS:B<x>:SPI:FRAMING
BUS:B<x>:SPI:IDLETime
BUS:B<x>:SPI:MISo:DATa:POLarity
BUS:B<x>:SPI:MISo:INPut
BUS:B<x>:SPI:MISo:THReshold
BUS:B<x>:SPI:MOSi:DATa:POLarity
BUS:B<x>:SPI:MOSi:INPut
BUS:B<x>:SPI:MOSi:THReshold
BUS:B<x>:SPI:NUMBer:INputs
BUS:B<x>:SPI:SELect:POLarity
BUS:B<x>:SPI:SELect:SOUrce
BUS:B<x>:SPI:SELect:THReshold
BUS:B<x>:SPMI:SCLk:SOUrce
BUS:B<x>:SPMI:SCLk:THReshold
BUS:B<x>:SPMI:SDATa:SOUrce
BUS:B<x>:SPMI:SDATa:THReshold
BUS:B<x>:SVID:ALERT:SOUrce
BUS:B<x>:SVID:ALERT:THReshold
BUS:B<x>:SVID:CLOCk:SOUrce
BUS:B<x>:SVID:CLOCk:THReshold
BUS:B<x>:SVID:DATA:SOUrce
BUS:B<x>:SVID:DATA:THReshold
BUS:B<x>:TYPe
BUS:B<x>:USB:BITRate
BUS:B<x>:USB:DATAMINUSTHRESHold
BUS:B<x>:USB:DATAPLUSTHRESHold
BUS:B<x>:USB:DISplaymode
BUS:B<x>:USB:LANEONE:SOUrce
BUS:B<x>:USB:LANEONE:THRESHold
BUS:B<x>:USB:LANES
BUS:B<x>:USB:LANEZERO:SOUrce
BUS:B<x>:USB:LANEZERO:THRESHold
BUS:B<x>:USB:LOWTHRESHold
BUS:B<x>:USB:SEMATHTHRESHold
BUS:B<x>:USB:SIGNALTYpe
BUS:B<x>:USB:SOUrce
BUS:B<x>:USB:SOUrce:DMINus
BUS:B<x>:USB:SOUrce:DPLUs
BUS:B<x>:USB:THRESHold
BUS:B<x>:USB:TYPe
BUS:DELete
BUS:LIST?
BUSTABle:ADDNew
BUSTABle:DELete
BUSTABle:LIST?
BUSY?










