{
  "name": "tek-script-generator",
  "version": "1.0.0",
  "description": "Tektronix Script Generator",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@blockly/plugin-cross-tab-copy-paste": "^8.0.7",
    "@blockly/plugin-scroll-options": "^7.0.8",
    "@blockly/plugin-workspace-search": "^10.1.7",
    "@blockly/theme-modern": "^7.0.4",
    "@blockly/toolbox-search": "^3.1.8",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.11",
    "@mit-app-inventor/blockly-plugin-workspace-multiselect": "^1.0.2",
    "@types/react-joyride": "^2.0.2",
    "blockly": "^12.3.1",
    "codemirror": "^6.0.2",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.9.3",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.24",
    "wait-on": "^9.0.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron-builder",
    "electron-build-win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.tektronix.automator",
    "productName": "Tek Automator",
    "files": [
      "build/**/*",
      "public/electron.js"
    ],
    "extraResources": [
      {
        "from": "public/commands",
        "to": "public/commands"
      },
      {
        "from": "public/templates",
        "to": "public/templates"
      },
      {
        "from": "public/manual",
        "to": "public/manual"
      },
      {
        "from": "public/mascot",
        "to": "public/mascot"
      }
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
